[gd_scene format=3 uid="uid://bflylkhw6wkyp"]

[ext_resource type="Texture2D" uid="uid://bekw7gl5pdsqb" path="res://icon.svg" id="1_2v17r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1jub"]
size = Vector2(12.732335, 13.292307)

[node name="Area2D" type="StaticBody2D"]
scale = Vector2(8.8671875, 2.640625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.45109937, 1.7041473)
scale = Vector2(10, 9.999999)
shape = SubResource("RectangleShape2D_q1jub")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_2v17r")
